# OCR-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/searchyourdoubts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/searchyourdoubts/: Google.java  MainActivity.java  Output.java  Quora.java  ViewPagerAdapter.java  Yahoo.java  Youtube.java
app/src/main/res/layout/: activity_main.xml  activity_output.xml  fragment_google.xml  fragment_quora.xml  fragment_yahoo.xml  fragment_youtube.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/searchyourdoubts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
